<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnönü devrinde Abdülhamid Han'ın 82 yaşında evsiz kalan Hanımı</title>

    <style>

        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.title-text{
    margin-left: .4rem;
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">İnönü devrinde Abdülhamid Han'ın 82 yaşında evsiz kalan Hanımı</div>
            </div>
            <div class="text"> 
                <span style="color: lightblue;"> Sultan II.Abdülhamid Han'ı seversiniz sevmezsiniz. Osmanlı'nın en çetrefilli döneminde Devleti olabildiğince 33 yıl ayakta tutmuş İslam Halifesi Sultan II Abdülhamid Han'ın emanetine bunu reva görmek bir insanlık ayıbıdır. Kaldı ki bu kadıncağız 82 yaşında. Maliye sokakta kalacağını bile bile kadıncağızın evini satıyor ve bu kadın devletten kalacak bir yer tahsis edilmesini istiyor.</span> 
                <br>
                <br>
                <span style="color: yellow;"> O da olmazsa : "devletin vereceği herhangi bir yerinde bekçi olarak kalayım bari en azından bu yaşta sokakta kalmam başımı sokacak bir yerim olsun diyor." Bir zamanlar makamında Osmanlı devletini temsil eden bir Cihan devletinin padişahının hanımına bu reva'yı görmek intikam değilse nedir? Dünyanın neresinde böyle bir şey var? İngilizler, İngiltere Kraliçesinin ailesinden birine bunu yapabilir mi?</span>
                <br>
                <br>
                <img class="img" src="img/sansursuztarih_c5_image1.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c5_image2.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c5_image3.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c5_image4.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c5_image5.jpg" alt="">
                <br><br>
                Abdülhamid Han'ı sev sevme zerre umrumda değil lakin 6 asırdır bu topraklarda hüküm süren Osmanlı Hanedanına bu YAPILMAZ. YAPANLARADA HAKKIMI HELAL ETMİYORUM. Ecdadınıza gram saygınız varsa sizde hakkınızı HELAL ETMEZSİNİZ.
            </div>
        </div>
    </div>
</body>
</html>
